TAX INVOICE * 3048459596
Billing Details
Girinath a
G3 Aakash EnclaveBlock2Vivekananda MainRoad, KolathurChe Chennai, Tamil Nadu 600099
Email Address rgirinath9@gmail.com
Contact Number 8072050170
Bill Number DT25331000276758
Bill Period 08 Apr 2024 to 07 May 2024
Bill Date 09.
Dus -Date 19 May 2024
Place of Supply Tamil Nadu
State Code 33
Security Deposit = 0.00
Monthly Rental
DTHID Description Duration Monthly Charges Net Charges Total 3048459596 Airtel Black 350 08 Apr - 07 May % 350.00 % 285.00 % 285.00
Other Charges
DTHID Description Duration Monthly Charges Net Charges Total 3048459596 Addtional Usage 08 Apr - 07 May = 19.00 % 11.40
Tax Details
  HSN / SAC Code Taxable value CGST SGST/UTGST Total Tax Rate Amount Rate Amount 998466 % 296.40 9.0 % % 26.68 9.0% % 26.68 % 53.36
Charges For This month incl. tax (A) X 349.76
 Previous Dues (B) = 405.50
Payments
Description Date Amount Payment via Airtel Pay (PayU) 16 Apr 2024 -% 405.50 
Total Payments (C) = -405.50
