Tax invoice.
sae
(ORIGINAL FOR RECIPIENT)
Poe of EB te
Premier Communication |Invoice No.
New No.18, Old No. 10, Ground Floor, 1st Stre
GAO
TOR
_
|por24-25/1
Parthasarathy: Nagar, Adanibakkam, CaN
.
|Délivery Note
Chennai
-
600 088
:
GSTIN/UIN: 33ABBFP8457A1ZG
State Name: Tamil Nadu, Code : 33.
Contact : 044
-
4857 1464,9841545747
E-Mail : prabu@premierpcn.net
Buyer (Bill to)
Trichur Sundaram Santhanam & Family Private
Sundaram Motors Division DDK, BENZ-SER- ~
SPARES, SNo. 214, Outer Ring Road,
-
TPL
Link Road, Industrial Area, Doddanakkundi,
Mode/Terms of Payment
30 Days
Other References
CNG01/24-25 dt, 4-Apr-24
2{
Buyer's Order No.
:
|[PO.No: $1227_CRO00161
7? ¢
Dispatch Doc No.
“Zl Reference No. & Date.
eral
“eh 
 
Dated
- .
26-Mar-24
Delivery Note Date
Td.
Dispatched through
Destination Se,
Terms of Delivery
Bangalore, Bangalore
-
560048
"(ep
aS
ar nek
GSTINJUIN —_:
ary,
ACCES
}
bo
State Name : Kamataka, Code
: 29
TLTI if
1
{ {Gate UTP 4 Pair Cable Box
“item Code: OLIT1359
6 Information Outlet
i x fem
Code: OLIT1358
3 |Cat 6 UTP Patch Pane} 24 Port Loaded
ltem Code: OLIT1360
4 iGat-6 UTP 4 pair Pateh Gord 2 Mtrs
item Code:
OLIT1363
85447050
4Nos
7,625.00 | Nes 26;
676.
eo
85366990 14 Nos 185,00|Nos|
6% 2,434.60
85371000 4Nosi 5350.00
|
Nos 6 %| §,029.00-
85444292
|
28 Nos 185.00 | Nos
6% 4,869.20
5/4" inche PVC Pipe
(25mm)
39172310
-
| 250 Mirs
6% 7,050.00
féem Code: OLIT1382
48,052.80
iGST
|
8,649.51
Less:
OF (-}0.31
assist, at
agen NOUN ere NATE SERIE
{
54
cad
or Payment
ase Dent!
undaram Motors
Pe Lanene,
RAKE
  SDE edd
eee.
| | | % 56,702.00
Affidunt Chalgeable (in'words) = £&Oe
INR Fifty Six Thousand Seven Hundred Two Only”
.
Value Rate Amount Tax Amount
|
66447090 ~
; . .
28,870.00 6,160.60
85366990
_
.
438.23
8537 1000
- :
85444292
8,
649.
51 |- 8,
84s.
5t
 tr
Aimiount (in words): INR Bight Toucan
Gi
dt
Forty Nifie
ata
itty
One paise Only
_
Company's Bank Details
a
ope
)
MAY |:
iC! Bank Limited~<-
Alc No.
] : 1664065002629
- ,
Orv
igi j.Branch
SIRS
>
Adambakkam
We declare that this invoice
sows
the actual price of
goods and that all particulars‘
are true and
correct
 
SUBJECT TO CHENNAI JURISDICTION
This is a Computer Generated Invoice
